=== BootstrapFast ===

Contributors: carl-alberto
Tags: one-column, two-columns, left-sidebar, right-sidebar, custom-background, custom-colors, custom-header, flexible-header, custom-logo, featured-image-header, featured-images, sticky-post, theme-options, blog, news

Requires at least: 4.0
Tested up to: 4.8.2
Stable tag: 1.0.3
License: GNU General Public License v2 or later
License URI: LICENSE

Fast lightweight theme based from Underscores utilizing Bootstrap Responsive grid.

== Description ==

This is a fast lightweight and minimalistic theme based from Underscores utilizing Bootstrap Responsive grid.


== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

BootstrapFast includes support for Infinite Scroll in Jetpack.

= Does this theme support any BuddyPress and WooCommerce? =

It should be but not fully tested, use at your own risk.

== Changelog ==

= 1.0 - Feb 5 2017 =
* Initial release

= 1.0.1 - Apr 16 2017 =
* Another try to submit to the theme Repo
* Fixed Menu background
* Added custom image background and custom header support
* Added featured image support
* Fixed sticky and blockquotes styles
* Fixed footer link

= 1.0.2 - May 4 2017 =
* Added a dedicated theme page to reflect more information about the theme
* Did the proper script and style enqueue instead of footer
* Provided unique prefix for everything
* Proper escaping in footer
* Removed language folder because it is not yet utilized
* correct sanitation for select
* corrected multiple use of after_setup_theme

= 1.0.3 - Oct 8 2017 =
* Removed navigation.js and consolidated all js in themes.js file
* Created a minified version of theme css & JS

== Copyright ==

BootStrapFast WordPress Theme, Copyright 2017 Carl Alberto
BootStrapFast is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see < http://www.gnu.org/licenses/ >.

BootstrapFast WordPress Theme is derived from Underscores WordPress Starter Theme, Copyright 2013 Automattic, Inc.
Underscores WordPress Theme is distributed under the terms of the GNU GPL. http://underscores.me/, (C) 2012-2016 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

BootstrapFast WordPress Theme bundles the following third-party resources:

* normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)

* Bootstrap 4 for the responsive grid system - https://github.com/twbs/bootstrap/, (c) 2011-2016 Twitter, Inc. [MIT] https://github.com/twbs/bootstrap/blob/master/LICENSE
